body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

/* set colors*/
header,
.main-tag,
footer {
  background: linear-gradient(105deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1))
      no-repeat fixed,
    url(./images/pexels-fauxels-3184306.jpg) no-repeat center fixed;
  background-size: cover;
  color: #f9faf8;
  text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 40px white;
}

header,
.main-tag {
  display: flex;
  width: 100%;
  align-self: stretch;
  align-items: center;
  justify-content: space-around;
  flex-flow: row wrap;
  gap: 15%;
}

.logo {
  font-size: 24px;
}

.main h1 {
  font-size: 48px;
  font-weight: bolder;
  align-self: flex-start;
  margin-bottom: -16px;
}

.sub-tagline,
li {
  color: #f9faf8;
  font-size: 18px;
}

button {
  background-color: #2d415c;
  flex: 0 1 auto;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  border: none;
  color: #f9faf8;
  font-weight: bold;
  padding-bottom: 2px;
}

header ul {
  display: flex;
  gap: 16px;
}

li {
  list-style: none;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: #f9faf8;
}
a:hover {
  color: #2d415c;
}

.main-tag {
  height: 100vh;
  gap: 32px;
}

.tagline {
  margin-left: 15%;
  display: flex;
  flex-flow: column wrap;
  flex: 1;
}

.image {
  flex: 1;
  display: flex;
  align-self: stretch;
  justify-content: center;
  align-items: center;
  color: #1f2937;
  margin-top: 40px;
  margin-right: 15%;
  min-width: 300px;
  max-height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
  border-radius: 7px;
}

.main {
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
  background-color: #1f2937;
  color: #f9faf8;
  flex-flow: column wrap;
}

.main-content {
  flex-wrap: wrap;
  padding: 64px;
}

.main-content h2 {
  font-size: 36px;
  font-weight: bolder;
  text-align: center;
}

/*Carousel*/
.carousel-cards {
  display: flex;
  justify-content: space-around;
  gap: 175px;
  flex-flow: row wrap;
}
.card {
  max-width: 150px;
  color: #1f293700;
  transition: ease-in 0.7s;
}
.card:hover {
  color: #f9faf8;
}
.content-img {
  width: 200px;
  height: 200px;
  border: 3px solid #2d415c;
  background-image: linear-gradient(180deg, #38557e, rgba(0, 0, 0, 0));
  border-radius: 12px;
  transition: ease 0.2s;
}
.content-img:hover {
  transform: scale(1.1);
}

/*Testimonial*/
.testimonial {
  padding: 50px 25%;
  background: linear-gradient(105deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2))
      no-repeat fixed,
    url(./images/pexels-fauxels-3184306.jpg) no-repeat center fixed;
  background-size: cover;
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
  color: #0f131a;
  text-shadow: 0 0 6px #f9faf8, 0 0 12px #f9faf8, 0 0 25px #f9faf8;
  border-radius: 12px;
}

.testimonial p {
  mix-blend-mode: luminosity;
}

.testimonial-author {
  display: flex;
  flex-direction: row-reverse;
  font-size: 24px;
  font-weight: bold;
}

/*Sign Up*/
.sign-up {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 45px;
  padding: 40px;
  background-color: #38557e;
  border-radius: 7px;
  margin: 75px auto;
  color: #f9faf8;
  flex-flow: row wrap;
}

.sign-up button {
  border: 2px solid #f9faf8;
}

button:hover {
  background-color: #f9faf8;
  color: #2d415c;
}

.sign-up p {
  margin: 0px;
}

.sub-text {
  font-size: 14px;
}

/*Footer*/
footer {
  display: block;
  width: 100%;
  text-align: center;
  padding: 24px 0px;
  align-self: stretch;
}

@media only screen and (max-width: 783px) {
  .tagline {
    margin-right: 16%;
    align-items: center;
  }
  .image {
    margin-left: 16%;
    height: 200px;
  }

  .card {
    color: #f9faf8;
  }
}

@media only screen and (max-width: 561px) {
  .testimonial {
    padding: 25px 15%;
  }
}

@media only screen and (max-width: 346px) {
  header ul {
    margin-right: 12%;
  }
}
